* {
    margin: 0;
    padding: 0;
}








body{
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}


/* End of Body */

nav {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 21px;
    
}

.top nav{
    background-color: gray;
}

 .top nav a:hover{
    color:black;
    text-decoration: underline !important;
}

 .top nav a:link{
    color:black;
    text-decoration: none;
}
 .top nav a:visited{
    color: black;
}

.top nav a {
    color: black;
}

header h1 a{
    color: dodgerblue;
}

header h1 a:hover{
    color:dodgerblue;
    text-decoration: underline !important;
}


header h1 a:link{
    color:dodgerblue;
    text-decoration: none;
}
 header h1 a:visited{
    color: dodgerblue;
    text-decoration: none;
}


h1 {
    text-align: center;
    color: dodgerblue;
    font-family: Arial, Helvetica, sans-serif;
    padding-top: 10px;
    padding-bottom: 15px;
}


.top {
    background-color: black;
}

/* END OF NAV AND HEADER */


.content {
    text-align: center;
    background-color: black;
    padding-bottom: 15px;
}



h1, h2{
    text-transform: uppercase;
}

.backimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0 0 8px white;
    background-repeat: no-repeat;
    background-size: cover;
    
}

#backimg-div{
    padding-bottom: 1%;
}

#section-description p{
    font-size: 120%;
   line-height: 30px;
}
#section-description {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;
    background-color: red;
}

#gallery{

    display:grid;
    grid-template-columns: repeat(3,3fr);
    grid-template-rows: repeat(3, 3fr);
    grid-template-areas: 
    
        'img1 img2 img3'
        'img4 img5 img6'
        'img7 img8 img9'
    
    ;
    gap: 1%;
}

#img1 {
    grid-area: img1;
}

#img2 {
    grid-area: img2;
}

#img3 {
    grid-area: img3;
}

#img4 {
    grid-area: img4;
}

#img5 {
    grid-area: img5;
}

#img6 {
    grid-area: img6;
}

#img7 {
    grid-area: img7;
}

#img8 {
    grid-area: img8;
}

#img9 {
    grid-area: img9;
}

#gallery{
    background-color: black;
    
}

.img img{
   width:100%;
    height:100%; 
    box-shadow: 0 0 5px white;
    
}

.img{
    max-width: 1000px;
    max-height: 500px;
    padding: 2%;
   
}




/* END OF MAIN BODY CONTENT */


footer {
    padding-top: 20px;
    background-color: gray;
    text-align: center;
}

footer a:hover{
    color: deepskyblue !important;
    text-decoration: none !important;
}

footer a:link{
    color:black;
    text-decoration: underline;
}
footer a:visited{
    color: black;
}

footer  a {
    color: black;
}

footer p {
    padding-top: 20px;
}

footer hr{

    border:0.5px solid dimgrey;
}

ul {
    list-style-type: none;  
}

li {
    line-height: 40px;
}

#store-hours{
    padding-bottom: 10px;
}

#list {
    padding-top: 5px;
}

#list h3{
    padding-bottom: 5px;
}

#contact{
    padding-bottom: 5px;
}

/* END OF FOOTER */



/* Mobile View */
@media only screen and (max-width: 768px){
   

    nav {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        
        text-transform: uppercase;
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 21px;
        
    }


    .content{
        padding-bottom: 300px;
    }

   #gallery{
    display:grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    
        'img1'
        'img2'
        'img3'
        'img4'
        'img5'
        'img6'
        'img7'
        'img8'
        'img9' 
    
    ;
    
}

}